[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = projects.Signboard

[register]
ui = ./ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

#----------------------------------------------------------------------
# Tasks
#----------------------------------------------------------------------
[task:signboard]
run = signboard.SignboardTask
poll = 60

#----------------------------------------------------------------------
# Live settings
#----------------------------------------------------------------------
[settings:signboard]
defaults = ./signboard.ini
